<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabDescription">
        <attribute name="icon">
         <iconset theme="emblem-documents">
          <normaloff>.</normaloff>.</iconset>
        </attribute>
        <attribute name="title">
         <string>Description</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabHealthRecords">
        <attribute name="icon">
         <iconset>
          <normaloff>../icons/medkit.svg</normaloff>../icons/medkit.svg</iconset>
        </attribute>
        <attribute name="title">
         <string>Health records</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabMovementRecords">
        <attribute name="icon">
         <iconset>
          <normaloff>../icons/movements.svg</normaloff>../icons/movements.svg</iconset>
        </attribute>
        <attribute name="title">
         <string>Movement records</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
